@import "index";

.main-container {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    gap: 25px;
    margin-bottom: 20px;
}

#input-area-count, #output-area-count {
    text-align: right;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

@media (max-width: $sm) {
    .buttons {
        grid-template-columns: auto;
    }
}
